//Properties file 

url= https://www.fedex.com/en-gb/home.html
implicitlyWait= 20
driverPath= C:\Shalini\Drivers\chromedriver_win32\chromedriver.exe
HomePageTitle=Where now meets next.
reportConfigPath= C:\Users\Shalini\IdeaProjects\Assessment\ConfigFiles\extentReport.xml
ShipWithoutaccountURL=https://www.fedex.com/lite/lite-ship.html?locale=en_nl&cntry_code=nl_english#address
loginPagetitle=CREATE A USER ID FOR AN EXISTING ACCOUNT
